{
  "name": "ts-in-action",
  "version": "1.0.0",
  "description": "typescript learn coding",
  "main": "index.js",
  "scripts": {
    "test": "tsc ./src/index.ts && node ./src/index.js"
  },
  "keywords": [
    "ts",
    "tsx"
  ],
  "author": "wangshunqing",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
